# Force Password Change plugin

![screenshot](https://gitlab.com/francoisjacquet/Force_Password_Change/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/Force_Password_Change/

Version 10.0 - July, 2022

Author François Jacquet

Sponsored by Santa Cecilia school, Salvador

License GNU/GPLv2 or later

## Description

RosarioSIS plugin to force password change on login. For all users and students, and whether it is their first login or not. A button to Reset the list of users who have already changed their password is available in the plugin Configuration.
You can use this plugin in the event the system databased was compromised. Or, you can choose to Reset the list each year, when the new school year starts.

Overrides the "Force Password Change on First Login" school configuration option.

Translated in French & Spanish.

## Content

Plugin Configuration

- Reset

## Install

Copy the `Force_Password_Change/` folder (if named `Force_Password_Change-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 5.3+
